PORT = 443
PORT_SOCKET = 8888
DATABASE_URL = mongodb://127.0.0.1:27017/zalo
ACCESS_JWT_SECRET = "hRpkPzC4LxzSpCkYey8jk/QUAN1PB84bNaMg8eVAGSxOvxd6bVd1v5ilaHkCGbzp/Jbj5Ndn04leOvByel6eLCYeTKEjE+0dAoCWTTT4+86kYvopt7EeX0bzl8ArCNaiRa+Z3mVATg2fSCdq5I2Igs5fyQHAS9Z69K6jvtWpm9Ivf08x0/bpVhWbj0+GdlQtA+w4jm0pg4Qihv0cWpxVBMHiAtlUjnwUenQsuBovPBXRyNs/jcN/iIIdErsOHEIpCDS8UbUlLNZCIieEWH2JHQZZ+bFJFdTLbWRmC6ttu9QLp+E9IP74MVtzmeQtpBvjvTyDvytu+uu6FV5wq+3Gsw=="
REFETCH_JWT_SECRET = "dsf/fgfd/geerg//43t/r3r/34y6ye/fft/3t3T/3r2r/regrg/tert/ererfv/434546/ffrfret/g//g"